<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft Big Clone</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
      }
    </script>
    
    <div id="inventory-menu" style="display: none;">
      <h2>Inventory</h2>
      <div id="inventory-grid">
        <!-- Generated by JS -->
      </div>
    </div>

    <div id="drag-icon"></div>
    <div id="tooltip"></div>

    <div id="crosshair">+</div>
    <div id="ui-container">
      <div id="hotbar-label"></div>
      <div id="health-bar"></div>
      <div id="hotbar"></div>
    </div>
    <div id="damage-overlay"></div>
    
    <!-- Main Menu -->
    <div id="main-menu">
      <h1>Minecraft Clone</h1>
      <button id="btn-new-game" class="minecraft-btn">New Game</button>
      <button id="btn-continue" class="minecraft-btn">Continue</button>
      <button id="btn-settings-main" class="minecraft-btn">Settings</button>
    </div>

    <!-- Pause Menu -->
    <div id="pause-menu" style="display: none;">
      <h2>Game Paused</h2>
      <button id="btn-resume" class="minecraft-btn">Resume</button>
      <button id="btn-settings-pause" class="minecraft-btn">Settings</button>
      <button id="btn-exit" class="minecraft-btn">Save & Quit</button>
    </div>

    <!-- Settings Menu -->
    <div id="settings-menu" style="display: none;">
      <h2>Settings</h2>
      <div class="setting-item">
        <label for="cb-shadows">Enable Shadows</label>
        <input type="checkbox" id="cb-shadows" checked>
      </div>
      <div class="setting-item">
        <label for="cb-clouds">Enable Clouds</label>
        <input type="checkbox" id="cb-clouds" checked>
      </div>
      <button id="btn-back-settings" class="minecraft-btn">Back</button>
    </div>

    <div id="blocker" style="display: none;">
      <div id="instructions">
        <p style="font-size:36px">Click to Return</p>
        <p>Move: W, A, S, D</p>
        <p>Jump: SPACE</p>
        <p>Look: Mouse</p>
        <p>Interact: Left/Right Click</p>
        <p>Hotbar: 1-9 or Scroll</p>
        <p>Inventory: E</p>
        <p>Pause: ESC</p>
      </div>
    </div>
    <div id="app"></div>
    
    <!-- Mobile UI -->
    <div id="mobile-ui">
      <!-- Removed fs-prompt and btn-start-mobile -->
      
      <div id="joystick-zone">
        <div id="joystick-base">
          <div id="joystick-stick"></div>
        </div>
      </div>
      
      <div id="mobile-actions">
        <div class="mob-btn" id="btn-jump">JUMP</div>
        <div class="mob-btn" id="btn-attack">ATK</div>
        <div class="mob-btn" id="btn-place">USE</div>
      </div>
      
      <div class="mob-btn" id="btn-inv">INV</div>
      <div class="mob-btn" id="btn-menu">MENU</div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
