⚠️ ЧИТАТЬ ПЕРЕД ТЕМ, КАК ТЫКАТЬ КНОПКИ!

Друг, если ты просто нажмешь два раза на index.html, ты увидишь белый экран. Это современный проект на Vite + TypeScript, сгенерированный с помощью Gemini 3 Pro, и ему нужна среда для запуска.
Чтобы всё заработало, сделай эти 4 шага:
--- Установи Node.js. Без этого ничего не заведется. Скачай версию с официального сайта: https://nodejs.org/ и установи
Вот сразу ссылка для Windows https://nodejs.org/dist/v24.12.0/node-v24.12.0-x64.msi
--- Распакуй архив. Не пытайся запускать команды прямо внутри ZIP-папки. Вытащи все файлы в обычную папку на диске.
--- Открой терминал в этой папке. * В Windows: зайди в папку, нажми в адресную строку (где путь к папке), сотри всё, напиши cmd и жми Enter.

Пропиши магические команды:
--- Напиши npm install и подожди пару минут (установятся все библиотеки и движок игры).
--- Напиши npm run dev и нажми Enter.

Всё! Терминал выдаст тебе ссылку типа http://localhost:5173/. Копируй её, вставляй в браузер и иди строить (или ломать) мой клон Майнкрафта.